T592C 000:004.143   SEGGER J-Link V7.64 Log File
T592C 000:004.241   DLL Compiled: Apr  1 2022 16:04:43
T592C 000:004.250   Logging started @ 2023-03-11 14:52
T592C 000:004.258 - 4.262ms
T592C 000:004.272 JLINK_SetWarnOutHandler(...)
T592C 000:004.281 - 0.013ms
T592C 000:004.290 JLINK_OpenEx(...)
T592C 000:006.610   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T592C 000:007.268   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T592C 000:007.428   Decompressing FW timestamp took 110 us
T592C 000:015.045   Hardware: V9.40
T592C 000:015.077   S/N: 59401308
T592C 000:015.089   OEM: SEGGER
T592C 000:015.100   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T592C 000:016.705   TELNET listener socket opened on port 19021
T592C 000:016.815   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T592C 000:016.982   WEBSRV Webserver running on local port 19080
T592C 000:021.202 - 16.922ms returns "O.K."
T592C 000:021.238 JLINK_GetEmuCaps()
T592C 000:021.248 - 0.013ms returns 0xB9FF7BBF
T592C 000:021.259 JLINK_TIF_GetAvailable(...)
T592C 000:021.535 - 0.283ms
T592C 000:021.551 JLINK_SetErrorOutHandler(...)
T592C 000:021.559 - 0.011ms
T592C 000:021.592 JLINK_ExecCommand("ProjectFile = "D:\Documents\GithubProjects\STM32_LCD1602\Project\MDK-ARM\JLinkSettings.ini"", ...). 
T592C 000:029.609 - 8.037ms returns 0x00
T592C 000:031.285 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T592C 000:032.777   Device "STM32F407VE" selected.
T592C 000:033.069 - 1.762ms returns 0x00
T592C 000:033.085 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T592C 000:033.096 - 0.005ms returns 0x01
T592C 000:033.106 JLINK_GetHardwareVersion()
T592C 000:033.114 - 0.011ms returns 94000
T592C 000:033.126 JLINK_GetDLLVersion()
T592C 000:033.134 - 0.011ms returns 76400
T592C 000:033.143 JLINK_GetOEMString(...)
T592C 000:033.152 JLINK_GetFirmwareString(...)
T592C 000:033.159 - 0.011ms
T592C 000:036.355 JLINK_GetDLLVersion()
T592C 000:036.379 - 0.028ms returns 76400
T592C 000:036.389 JLINK_GetCompileDateTime()
T592C 000:036.396 - 0.011ms
T592C 000:037.400 JLINK_GetFirmwareString(...)
T592C 000:037.419 - 0.023ms
T592C 000:038.438 JLINK_GetHardwareVersion()
T592C 000:038.455 - 0.021ms returns 94000
T592C 000:039.436 JLINK_GetSN()
T592C 000:039.452 - 0.020ms returns 59401308
T592C 000:040.438 JLINK_GetOEMString(...)
T592C 000:045.395 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T592C 000:047.376 - 2.003ms returns 0x00
T592C 000:047.411 JLINK_HasError()
T592C 000:047.427 JLINK_SetSpeed(5000)
T592C 000:047.602 - 0.181ms
T592C 000:047.617 JLINK_GetIdData(pIdData)
T592C 000:049.098   InitTarget() start
T592C 000:049.131    J-Link Script File: Executing InitTarget()
T592C 000:051.470   TotalIRLen = 9, IRPrint = 0x0011
T592C 000:053.105   JTAG chain detection found 2 devices:
T592C 000:054.223    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T592C 000:055.327    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T592C 000:063.492   InitTarget() end
T592C 000:066.062   TotalIRLen = 9, IRPrint = 0x0011
T592C 000:067.756   JTAG chain detection found 2 devices:
T592C 000:068.856    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T592C 000:069.966    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T592C 000:070.694   Old FW that does not support reading DPIDR via DAP jobs
T592C 000:072.535   DPv0 detected
T592C 000:074.868   CoreSight SoC-400 or earlier
T592C 000:076.033   Scanning AP map to find all available APs
T592C 000:077.930   AP[1]: Stopped AP scan as end of AP map has been reached
T592C 000:079.044   AP[0]: AHB-AP (IDR: 0x24770011)
T592C 000:080.128   Iterating through AP map to find AHB-AP to use
T592C 000:082.207   AP[0]: Core found
T592C 000:083.294   AP[0]: AHB-AP ROM base: 0xE00FF000
T592C 000:085.098   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T592C 000:086.182   Found Cortex-M4 r0p1, Little endian.
T592C 000:086.759   -- Max. mem block: 0x00010F20
T592C 000:087.100   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T592C 000:088.099   CPU_ReadMem(4 bytes @ 0xE0002000)
T592C 000:090.906   FPUnit: 6 code (BP) slots and 2 literal slots
T592C 000:090.979   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T592C 000:091.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T592C 000:091.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:092.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T592C 000:092.516   CPU_ReadMem(4 bytes @ 0xE000ED88)
T592C 000:092.954   CPU_WriteMem(4 bytes @ 0xE000ED88)
T592C 000:093.377   CPU_ReadMem(4 bytes @ 0xE000ED88)
T592C 000:093.816   CPU_WriteMem(4 bytes @ 0xE000ED88)
T592C 000:095.570   CoreSight components:
T592C 000:096.747   ROMTbl[0] @ E00FF000
T592C 000:096.776   CPU_ReadMem(64 bytes @ 0xE00FF000)
T592C 000:097.505   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T592C 000:099.308   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T592C 000:099.335   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T592C 000:101.033   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T592C 000:101.058   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T592C 000:102.782   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T592C 000:102.807   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T592C 000:104.880   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T592C 000:104.910   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T592C 000:107.157   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T592C 000:107.190   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T592C 000:109.030   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T592C 000:109.104   pIdData->ScanLen=9
T592C 000:109.116   
T592C 000:109.124   pIdData->NumDevices=2
T592C 000:109.135   
T592C 000:109.143   pIdData->aId[0]=0x4BA00477
T592C 000:109.154   
T592C 000:109.162   pIdData->aIrRead[0]=0
T592C 000:109.173   
T592C 000:109.180   pIdData->aScanLen[0]=0
T592C 000:109.191   
T592C 000:109.199   pIdData->aScanRead[0]=0
T592C 000:109.210   
T592C 000:109.218 - 61.605ms
T592C 000:109.240 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T592C 000:109.249 - 0.012ms returns 1268778103
T592C 000:109.258 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T592C 000:109.266 - 0.011ms returns 0
T592C 000:109.275 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T592C 000:109.283 - 0.011ms returns 104935489
T592C 000:109.291 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T592C 000:109.299 - 0.011ms returns 0
T592C 000:109.309 JLINK_GetDLLVersion()
T592C 000:109.316 - 0.011ms returns 76400
T592C 000:109.326 JLINK_CORE_GetFound()
T592C 000:109.333 - 0.011ms returns 0xE0000FF
T592C 000:109.390 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T592C 000:109.401   Value=0xE00FF000
T592C 000:109.412 - 0.025ms returns 0
T592C 000:110.572 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T592C 000:110.590   Value=0xE00FF000
T592C 000:110.602 - 0.034ms returns 0
T592C 000:110.611 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T592C 000:110.619   Value=0xE0041000
T592C 000:110.630 - 0.022ms returns 0
T592C 000:110.648 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T592C 000:110.681   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T592C 000:111.305   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T592C 000:111.331 - 0.687ms returns 32 (0x20)
T592C 000:111.343 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T592C 000:111.352   Value=0x00000000
T592C 000:111.363 - 0.023ms returns 0
T592C 000:111.372 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T592C 000:111.380   Value=0xE0040000
T592C 000:111.391 - 0.022ms returns 0
T592C 000:111.400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T592C 000:111.407   Value=0xE0000000
T592C 000:111.418 - 0.022ms returns 0
T592C 000:111.427 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T592C 000:111.435   Value=0xE0001000
T592C 000:111.446 - 0.022ms returns 0
T592C 000:111.454 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T592C 000:111.462   Value=0xE0002000
T592C 000:111.473 - 0.022ms returns 0
T592C 000:111.482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T592C 000:111.490   Value=0xE000E000
T592C 000:111.501 - 0.022ms returns 0
T592C 000:111.509 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T592C 000:111.519   Value=0xE000EDF0
T592C 000:111.532 - 0.026ms returns 0
T592C 000:111.540 JLINK_GetDebugInfo(0x01 = Unknown)
T592C 000:111.548   Value=0x00000001
T592C 000:111.559 - 0.022ms returns 0
T592C 000:111.568 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T592C 000:111.581   CPU_ReadMem(4 bytes @ 0xE000ED00)
T592C 000:112.067   Data:  41 C2 0F 41
T592C 000:112.091   Debug reg: CPUID
T592C 000:112.102 - 0.538ms returns 1 (0x1)
T592C 000:112.114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T592C 000:112.122   Value=0x00000000
T592C 000:112.133 - 0.023ms returns 0
T592C 000:112.143 JLINK_HasError()
T592C 000:112.152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T592C 000:112.160 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T592C 000:112.169 JLINK_Reset()
T592C 000:112.199   CPU is running
T592C 000:112.212   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T592C 000:112.621   CPU is running
T592C 000:112.660   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T592C 000:114.356   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T592C 000:115.520   Reset: Reset device via AIRCR.SYSRESETREQ.
T592C 000:115.544   CPU is running
T592C 000:115.559   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T592C 000:167.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T592C 000:168.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T592C 000:169.433   CPU is running
T592C 000:169.467   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T592C 000:170.232   CPU is running
T592C 000:170.265   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T592C 000:176.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T592C 000:179.923   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T592C 000:180.728   CPU_WriteMem(4 bytes @ 0xE0001028)
T592C 000:181.392   CPU_WriteMem(4 bytes @ 0xE0001038)
T592C 000:181.894   CPU_WriteMem(4 bytes @ 0xE0001048)
T592C 000:182.408   CPU_WriteMem(4 bytes @ 0xE0001058)
T592C 000:182.931   CPU_WriteMem(4 bytes @ 0xE0002000)
T592C 000:183.348   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T592C 000:183.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:184.241 - 72.082ms
T592C 000:184.273 JLINK_Halt()
T592C 000:184.289 - 0.023ms returns 0x00
T592C 000:184.311 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T592C 000:184.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T592C 000:184.816   Data:  03 00 03 00
T592C 000:184.844   Debug reg: DHCSR
T592C 000:184.865 - 0.561ms returns 1 (0x1)
T592C 000:184.898 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T592C 000:184.914   Debug reg: DHCSR
T592C 000:185.315   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T592C 000:185.879 - 1.004ms returns 0 (0x00000000)
T592C 000:185.928 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T592C 000:185.946   Debug reg: DEMCR
T592C 000:185.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T592C 000:186.407 - 0.490ms returns 0 (0x00000000)
T592C 000:201.303 JLINK_GetHWStatus(...)
T592C 000:201.691 - 0.410ms returns 0
T592C 000:204.888 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T592C 000:204.920 - 0.036ms returns 0x06
T592C 000:204.930 JLINK_GetNumBPUnits(Type = 0xF0)
T592C 000:204.938 - 0.011ms returns 0x2000
T592C 000:204.947 JLINK_GetNumWPUnits()
T592C 000:204.955 - 0.011ms returns 4
T592C 000:207.785 JLINK_GetSpeed()
T592C 000:207.812 - 0.030ms returns 5000
T592C 000:209.702 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T592C 000:209.739   CPU_ReadMem(4 bytes @ 0xE000E004)
T592C 000:210.205   Data:  02 00 00 00
T592C 000:210.229 - 0.531ms returns 1 (0x1)
T592C 000:210.241 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T592C 000:210.253   CPU_ReadMem(4 bytes @ 0xE000E004)
T592C 000:210.714   Data:  02 00 00 00
T592C 000:210.747 - 0.510ms returns 1 (0x1)
T592C 000:210.758 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T592C 000:210.766   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T592C 000:210.783   CPU_WriteMem(28 bytes @ 0xE0001000)
T592C 000:211.347 - 0.607ms returns 0x1C
T592C 000:211.379 JLINK_Halt()
T592C 000:211.388 - 0.012ms returns 0x00
T592C 000:211.397 JLINK_IsHalted()
T592C 000:211.405 - 0.012ms returns TRUE
T592C 000:214.937 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T592C 000:214.962   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T592C 000:215.186   CPU_WriteMem(392 bytes @ 0x20000000)
T592C 000:218.107 - 3.179ms returns 0x188
T592C 000:218.153 JLINK_HasError()
T592C 000:218.164 JLINK_WriteReg(R0, 0x08000000)
T592C 000:218.179 - 0.019ms returns 0
T592C 000:218.188 JLINK_WriteReg(R1, 0x017D7840)
T592C 000:218.195 - 0.011ms returns 0
T592C 000:218.203 JLINK_WriteReg(R2, 0x00000001)
T592C 000:218.210 - 0.010ms returns 0
T592C 000:218.218 JLINK_WriteReg(R3, 0x00000000)
T592C 000:218.226 - 0.011ms returns 0
T592C 000:218.234 JLINK_WriteReg(R4, 0x00000000)
T592C 000:218.241 - 0.010ms returns 0
T592C 000:218.249 JLINK_WriteReg(R5, 0x00000000)
T592C 000:218.257 - 0.011ms returns 0
T592C 000:218.265 JLINK_WriteReg(R6, 0x00000000)
T592C 000:218.272 - 0.011ms returns 0
T592C 000:218.280 JLINK_WriteReg(R7, 0x00000000)
T592C 000:218.288 - 0.011ms returns 0
T592C 000:218.296 JLINK_WriteReg(R8, 0x00000000)
T592C 000:218.315 - 0.031ms returns 0
T592C 000:218.332 JLINK_WriteReg(R9, 0x20000184)
T592C 000:218.340 - 0.011ms returns 0
T592C 000:218.348 JLINK_WriteReg(R10, 0x00000000)
T592C 000:218.356 - 0.012ms returns 0
T592C 000:218.365 JLINK_WriteReg(R11, 0x00000000)
T592C 000:218.373 - 0.011ms returns 0
T592C 000:218.381 JLINK_WriteReg(R12, 0x00000000)
T592C 000:218.389 - 0.011ms returns 0
T592C 000:218.398 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:218.407 - 0.012ms returns 0
T592C 000:218.415 JLINK_WriteReg(R14, 0x20000001)
T592C 000:218.423 - 0.011ms returns 0
T592C 000:218.432 JLINK_WriteReg(R15 (PC), 0x2000005E)
T592C 000:218.445 - 0.016ms returns 0
T592C 000:218.454 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:218.462 - 0.012ms returns 0
T592C 000:218.470 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:218.478 - 0.012ms returns 0
T592C 000:218.488 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:218.495 - 0.010ms returns 0
T592C 000:218.503 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:218.510 - 0.010ms returns 0
T592C 000:218.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:218.534   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:219.022 - 0.510ms returns 0x00000001
T592C 000:219.035 JLINK_Go()
T592C 000:219.044   CPU_WriteMem(2 bytes @ 0x20000000)
T592C 000:219.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:220.104   CPU_WriteMem(4 bytes @ 0xE0002008)
T592C 000:220.135   CPU_WriteMem(4 bytes @ 0xE000200C)
T592C 000:220.147   CPU_WriteMem(4 bytes @ 0xE0002010)
T592C 000:220.158   CPU_WriteMem(4 bytes @ 0xE0002014)
T592C 000:220.169   CPU_WriteMem(4 bytes @ 0xE0002018)
T592C 000:220.181   CPU_WriteMem(4 bytes @ 0xE000201C)
T592C 000:221.279   CPU_WriteMem(4 bytes @ 0xE0001004)
T592C 000:223.745 - 4.722ms
T592C 000:223.766 JLINK_IsHalted()
T592C 000:225.991   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:226.414 - 2.655ms returns TRUE
T592C 000:226.430 JLINK_ReadReg(R15 (PC))
T592C 000:226.441 - 0.015ms returns 0x20000000
T592C 000:226.451 JLINK_ClrBPEx(BPHandle = 0x00000001)
T592C 000:226.461 - 0.013ms returns 0x00
T592C 000:226.472 JLINK_ReadReg(R0)
T592C 000:226.481 - 0.014ms returns 0x00000000
T592C 000:226.845 JLINK_HasError()
T592C 000:226.865 JLINK_WriteReg(R0, 0x08000000)
T592C 000:226.876 - 0.015ms returns 0
T592C 000:226.887 JLINK_WriteReg(R1, 0x00004000)
T592C 000:226.897 - 0.014ms returns 0
T592C 000:226.907 JLINK_WriteReg(R2, 0x000000FF)
T592C 000:226.917 - 0.014ms returns 0
T592C 000:226.927 JLINK_WriteReg(R3, 0x00000000)
T592C 000:226.936 - 0.014ms returns 0
T592C 000:226.947 JLINK_WriteReg(R4, 0x00000000)
T592C 000:226.956 - 0.013ms returns 0
T592C 000:226.966 JLINK_WriteReg(R5, 0x00000000)
T592C 000:226.975 - 0.014ms returns 0
T592C 000:226.986 JLINK_WriteReg(R6, 0x00000000)
T592C 000:226.995 - 0.014ms returns 0
T592C 000:227.006 JLINK_WriteReg(R7, 0x00000000)
T592C 000:227.015 - 0.013ms returns 0
T592C 000:227.025 JLINK_WriteReg(R8, 0x00000000)
T592C 000:227.035 - 0.014ms returns 0
T592C 000:227.045 JLINK_WriteReg(R9, 0x20000184)
T592C 000:227.088 - 0.050ms returns 0
T592C 000:227.102 JLINK_WriteReg(R10, 0x00000000)
T592C 000:227.111 - 0.014ms returns 0
T592C 000:227.122 JLINK_WriteReg(R11, 0x00000000)
T592C 000:227.131 - 0.014ms returns 0
T592C 000:227.142 JLINK_WriteReg(R12, 0x00000000)
T592C 000:227.151 - 0.013ms returns 0
T592C 000:227.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:227.171 - 0.014ms returns 0
T592C 000:227.182 JLINK_WriteReg(R14, 0x20000001)
T592C 000:227.191 - 0.014ms returns 0
T592C 000:227.202 JLINK_WriteReg(R15 (PC), 0x20000020)
T592C 000:227.213 - 0.015ms returns 0
T592C 000:227.222 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:227.231 - 0.012ms returns 0
T592C 000:227.240 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:227.248 - 0.012ms returns 0
T592C 000:227.258 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:227.266 - 0.012ms returns 0
T592C 000:227.275 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:227.284 - 0.012ms returns 0
T592C 000:227.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:227.303 - 0.014ms returns 0x00000002
T592C 000:227.313 JLINK_Go()
T592C 000:227.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:229.859 - 2.569ms
T592C 000:229.890 JLINK_IsHalted()
T592C 000:232.338   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:232.836 - 2.957ms returns TRUE
T592C 000:232.856 JLINK_ReadReg(R15 (PC))
T592C 000:232.868 - 0.016ms returns 0x20000000
T592C 000:232.878 JLINK_ClrBPEx(BPHandle = 0x00000002)
T592C 000:232.886 - 0.012ms returns 0x00
T592C 000:232.895 JLINK_ReadReg(R0)
T592C 000:232.903 - 0.011ms returns 0x00000001
T592C 000:232.913 JLINK_HasError()
T592C 000:232.922 JLINK_WriteReg(R0, 0x08000000)
T592C 000:232.931 - 0.012ms returns 0
T592C 000:232.940 JLINK_WriteReg(R1, 0x00004000)
T592C 000:232.948 - 0.011ms returns 0
T592C 000:232.957 JLINK_WriteReg(R2, 0x000000FF)
T592C 000:232.965 - 0.011ms returns 0
T592C 000:232.974 JLINK_WriteReg(R3, 0x00000000)
T592C 000:232.982 - 0.011ms returns 0
T592C 000:232.990 JLINK_WriteReg(R4, 0x00000000)
T592C 000:232.998 - 0.011ms returns 0
T592C 000:233.007 JLINK_WriteReg(R5, 0x00000000)
T592C 000:233.015 - 0.011ms returns 0
T592C 000:233.023 JLINK_WriteReg(R6, 0x00000000)
T592C 000:233.031 - 0.011ms returns 0
T592C 000:233.039 JLINK_WriteReg(R7, 0x00000000)
T592C 000:233.047 - 0.011ms returns 0
T592C 000:233.056 JLINK_WriteReg(R8, 0x00000000)
T592C 000:233.064 - 0.011ms returns 0
T592C 000:233.072 JLINK_WriteReg(R9, 0x20000184)
T592C 000:233.080 - 0.011ms returns 0
T592C 000:233.089 JLINK_WriteReg(R10, 0x00000000)
T592C 000:233.097 - 0.011ms returns 0
T592C 000:233.105 JLINK_WriteReg(R11, 0x00000000)
T592C 000:233.113 - 0.011ms returns 0
T592C 000:233.122 JLINK_WriteReg(R12, 0x00000000)
T592C 000:233.129 - 0.011ms returns 0
T592C 000:233.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:233.146 - 0.012ms returns 0
T592C 000:233.155 JLINK_WriteReg(R14, 0x20000001)
T592C 000:233.163 - 0.011ms returns 0
T592C 000:233.171 JLINK_WriteReg(R15 (PC), 0x200000C6)
T592C 000:233.179 - 0.011ms returns 0
T592C 000:233.188 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:233.196 - 0.011ms returns 0
T592C 000:233.204 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:233.212 - 0.011ms returns 0
T592C 000:233.221 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:233.229 - 0.011ms returns 0
T592C 000:233.237 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:233.245 - 0.011ms returns 0
T592C 000:233.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:233.263 - 0.012ms returns 0x00000003
T592C 000:233.271 JLINK_Go()
T592C 000:233.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:236.057 - 2.794ms
T592C 000:236.072 JLINK_IsHalted()
T592C 000:236.547 - 0.480ms returns FALSE
T592C 000:236.560 JLINK_HasError()
T592C 000:245.399 JLINK_IsHalted()
T592C 000:245.970 - 0.580ms returns FALSE
T592C 000:245.988 JLINK_HasError()
T592C 000:247.367 JLINK_IsHalted()
T592C 000:247.916 - 0.555ms returns FALSE
T592C 000:247.929 JLINK_HasError()
T592C 000:249.393 JLINK_IsHalted()
T592C 000:249.967 - 0.588ms returns FALSE
T592C 000:249.992 JLINK_HasError()
T592C 000:251.378 JLINK_IsHalted()
T592C 000:251.886 - 0.513ms returns FALSE
T592C 000:251.897 JLINK_HasError()
T592C 000:253.376 JLINK_IsHalted()
T592C 000:253.904 - 0.533ms returns FALSE
T592C 000:253.915 JLINK_HasError()
T592C 000:256.028 JLINK_IsHalted()
T592C 000:256.563 - 0.541ms returns FALSE
T592C 000:256.576 JLINK_HasError()
T592C 000:257.954 JLINK_IsHalted()
T592C 000:258.463 - 0.521ms returns FALSE
T592C 000:258.482 JLINK_HasError()
T592C 000:260.032 JLINK_IsHalted()
T592C 000:260.473 - 0.464ms returns FALSE
T592C 000:260.501 JLINK_HasError()
T592C 000:261.899 JLINK_IsHalted()
T592C 000:262.426 - 0.543ms returns FALSE
T592C 000:262.458 JLINK_HasError()
T592C 000:263.935 JLINK_IsHalted()
T592C 000:264.461 - 0.532ms returns FALSE
T592C 000:264.473 JLINK_HasError()
T592C 000:265.930 JLINK_IsHalted()
T592C 000:266.486 - 0.561ms returns FALSE
T592C 000:266.499 JLINK_HasError()
T592C 000:267.930 JLINK_IsHalted()
T592C 000:268.440 - 0.516ms returns FALSE
T592C 000:268.455 JLINK_HasError()
T592C 000:270.045 JLINK_IsHalted()
T592C 000:270.547 - 0.511ms returns FALSE
T592C 000:270.565 JLINK_HasError()
T592C 000:271.938 JLINK_IsHalted()
T592C 000:272.410 - 0.484ms returns FALSE
T592C 000:272.432 JLINK_HasError()
T592C 000:273.935 JLINK_IsHalted()
T592C 000:274.299 - 0.373ms returns FALSE
T592C 000:274.319 JLINK_HasError()
T592C 000:275.933 JLINK_IsHalted()
T592C 000:276.397 - 0.485ms returns FALSE
T592C 000:276.430 JLINK_HasError()
T592C 000:277.948 JLINK_IsHalted()
T592C 000:278.413 - 0.480ms returns FALSE
T592C 000:278.446 JLINK_HasError()
T592C 000:279.953 JLINK_IsHalted()
T592C 000:280.394 - 0.452ms returns FALSE
T592C 000:280.419 JLINK_HasError()
T592C 000:281.940 JLINK_IsHalted()
T592C 000:282.380 - 0.465ms returns FALSE
T592C 000:282.425 JLINK_HasError()
T592C 000:283.935 JLINK_IsHalted()
T592C 000:284.414 - 0.493ms returns FALSE
T592C 000:284.442 JLINK_HasError()
T592C 000:285.955 JLINK_IsHalted()
T592C 000:286.449 - 0.509ms returns FALSE
T592C 000:286.471 JLINK_HasError()
T592C 000:287.940 JLINK_IsHalted()
T592C 000:288.356 - 0.422ms returns FALSE
T592C 000:288.377 JLINK_HasError()
T592C 000:289.951 JLINK_IsHalted()
T592C 000:290.395 - 0.451ms returns FALSE
T592C 000:290.412 JLINK_HasError()
T592C 000:292.124 JLINK_IsHalted()
T592C 000:292.565 - 0.450ms returns FALSE
T592C 000:292.586 JLINK_HasError()
T592C 000:293.899 JLINK_IsHalted()
T592C 000:294.245 - 0.353ms returns FALSE
T592C 000:294.259 JLINK_HasError()
T592C 000:296.946 JLINK_IsHalted()
T592C 000:297.312 - 0.371ms returns FALSE
T592C 000:297.324 JLINK_HasError()
T592C 000:298.931 JLINK_IsHalted()
T592C 000:299.327 - 0.401ms returns FALSE
T592C 000:299.338 JLINK_HasError()
T592C 000:301.043 JLINK_IsHalted()
T592C 000:301.386 - 0.350ms returns FALSE
T592C 000:301.399 JLINK_HasError()
T592C 000:302.944 JLINK_IsHalted()
T592C 000:303.387 - 0.449ms returns FALSE
T592C 000:303.400 JLINK_HasError()
T592C 000:304.968 JLINK_IsHalted()
T592C 000:305.406 - 0.473ms returns FALSE
T592C 000:305.453 JLINK_HasError()
T592C 000:306.937 JLINK_IsHalted()
T592C 000:307.388 - 0.464ms returns FALSE
T592C 000:307.411 JLINK_HasError()
T592C 000:308.971 JLINK_IsHalted()
T592C 000:309.448 - 0.513ms returns FALSE
T592C 000:309.497 JLINK_HasError()
T592C 000:312.985 JLINK_IsHalted()
T592C 000:313.561 - 0.590ms returns FALSE
T592C 000:313.582 JLINK_HasError()
T592C 000:315.010 JLINK_IsHalted()
T592C 000:315.419 - 0.418ms returns FALSE
T592C 000:315.440 JLINK_HasError()
T592C 000:316.903 JLINK_IsHalted()
T592C 000:317.261 - 0.366ms returns FALSE
T592C 000:317.276 JLINK_HasError()
T592C 000:318.899 JLINK_IsHalted()
T592C 000:319.292 - 0.401ms returns FALSE
T592C 000:319.308 JLINK_HasError()
T592C 000:320.900 JLINK_IsHalted()
T592C 000:321.265 - 0.374ms returns FALSE
T592C 000:321.284 JLINK_HasError()
T592C 000:322.964 JLINK_IsHalted()
T592C 000:323.468 - 0.515ms returns FALSE
T592C 000:323.490 JLINK_HasError()
T592C 000:324.978 JLINK_IsHalted()
T592C 000:325.396 - 0.436ms returns FALSE
T592C 000:325.428 JLINK_HasError()
T592C 000:326.905 JLINK_IsHalted()
T592C 000:327.407 - 0.555ms returns FALSE
T592C 000:327.499 JLINK_HasError()
T592C 000:328.941 JLINK_IsHalted()
T592C 000:329.362 - 0.437ms returns FALSE
T592C 000:329.397 JLINK_HasError()
T592C 000:330.939 JLINK_IsHalted()
T592C 000:331.406 - 0.485ms returns FALSE
T592C 000:331.443 JLINK_HasError()
T592C 000:332.941 JLINK_IsHalted()
T592C 000:333.373 - 0.444ms returns FALSE
T592C 000:333.417 JLINK_HasError()
T592C 000:334.957 JLINK_IsHalted()
T592C 000:335.425 - 0.483ms returns FALSE
T592C 000:335.455 JLINK_HasError()
T592C 000:336.933 JLINK_IsHalted()
T592C 000:337.338 - 0.420ms returns FALSE
T592C 000:337.370 JLINK_HasError()
T592C 000:338.943 JLINK_IsHalted()
T592C 000:339.405 - 0.478ms returns FALSE
T592C 000:339.438 JLINK_HasError()
T592C 000:341.036 JLINK_IsHalted()
T592C 000:341.530 - 0.520ms returns FALSE
T592C 000:341.574 JLINK_HasError()
T592C 000:342.978 JLINK_IsHalted()
T592C 000:343.385 - 0.422ms returns FALSE
T592C 000:343.418 JLINK_HasError()
T592C 000:344.980 JLINK_IsHalted()
T592C 000:345.428 - 0.455ms returns FALSE
T592C 000:345.440 JLINK_HasError()
T592C 000:346.985 JLINK_IsHalted()
T592C 000:347.407 - 0.440ms returns FALSE
T592C 000:347.447 JLINK_HasError()
T592C 000:348.983 JLINK_IsHalted()
T592C 000:349.389 - 0.443ms returns FALSE
T592C 000:349.433 JLINK_HasError()
T592C 000:350.975 JLINK_IsHalted()
T592C 000:351.386 - 0.417ms returns FALSE
T592C 000:351.400 JLINK_HasError()
T592C 000:352.975 JLINK_IsHalted()
T592C 000:353.415 - 0.447ms returns FALSE
T592C 000:353.431 JLINK_HasError()
T592C 000:354.618 JLINK_IsHalted()
T592C 000:355.140 - 0.537ms returns FALSE
T592C 000:355.166 JLINK_HasError()
T592C 000:356.557 JLINK_IsHalted()
T592C 000:357.042 - 0.521ms returns FALSE
T592C 000:357.094 JLINK_HasError()
T592C 000:364.645 JLINK_IsHalted()
T592C 000:365.213 - 0.581ms returns FALSE
T592C 000:365.243 JLINK_HasError()
T592C 000:366.543 JLINK_IsHalted()
T592C 000:367.106 - 0.588ms returns FALSE
T592C 000:367.147 JLINK_HasError()
T592C 000:368.548 JLINK_IsHalted()
T592C 000:369.217 - 0.686ms returns FALSE
T592C 000:369.249 JLINK_HasError()
T592C 000:370.513 JLINK_IsHalted()
T592C 000:371.172 - 0.674ms returns FALSE
T592C 000:371.203 JLINK_HasError()
T592C 000:372.616 JLINK_IsHalted()
T592C 000:373.226 - 0.627ms returns FALSE
T592C 000:373.263 JLINK_HasError()
T592C 000:374.778 JLINK_IsHalted()
T592C 000:375.435 - 0.671ms returns FALSE
T592C 000:375.466 JLINK_HasError()
T592C 000:376.820 JLINK_IsHalted()
T592C 000:377.603 - 0.801ms returns FALSE
T592C 000:377.638 JLINK_HasError()
T592C 000:378.751 JLINK_IsHalted()
T592C 000:379.511 - 0.774ms returns FALSE
T592C 000:379.541 JLINK_HasError()
T592C 000:380.778 JLINK_IsHalted()
T592C 000:381.583 - 0.816ms returns FALSE
T592C 000:381.607 JLINK_HasError()
T592C 000:382.858 JLINK_IsHalted()
T592C 000:383.596 - 0.753ms returns FALSE
T592C 000:383.623 JLINK_HasError()
T592C 000:384.747 JLINK_IsHalted()
T592C 000:385.488 - 0.752ms returns FALSE
T592C 000:385.513 JLINK_HasError()
T592C 000:386.750 JLINK_IsHalted()
T592C 000:387.437 - 0.699ms returns FALSE
T592C 000:387.466 JLINK_HasError()
T592C 000:388.784 JLINK_IsHalted()
T592C 000:389.524 - 0.763ms returns FALSE
T592C 000:389.564 JLINK_HasError()
T592C 000:390.756 JLINK_IsHalted()
T592C 000:391.433 - 0.689ms returns FALSE
T592C 000:391.469 JLINK_HasError()
T592C 000:392.795 JLINK_IsHalted()
T592C 000:393.329 - 0.548ms returns FALSE
T592C 000:393.359 JLINK_HasError()
T592C 000:394.790 JLINK_IsHalted()
T592C 000:395.437 - 0.661ms returns FALSE
T592C 000:395.467 JLINK_HasError()
T592C 000:396.750 JLINK_IsHalted()
T592C 000:397.554 - 0.818ms returns FALSE
T592C 000:397.585 JLINK_HasError()
T592C 000:398.749 JLINK_IsHalted()
T592C 000:399.544 - 0.808ms returns FALSE
T592C 000:399.574 JLINK_HasError()
T592C 000:400.748 JLINK_IsHalted()
T592C 000:401.433 - 0.699ms returns FALSE
T592C 000:401.462 JLINK_HasError()
T592C 000:402.749 JLINK_IsHalted()
T592C 000:403.398 - 0.661ms returns FALSE
T592C 000:403.426 JLINK_HasError()
T592C 000:404.756 JLINK_IsHalted()
T592C 000:405.460 - 0.746ms returns FALSE
T592C 000:405.524 JLINK_HasError()
T592C 000:406.748 JLINK_IsHalted()
T592C 000:407.282 - 0.556ms returns FALSE
T592C 000:407.318 JLINK_HasError()
T592C 000:408.745 JLINK_IsHalted()
T592C 000:409.229 - 0.493ms returns FALSE
T592C 000:409.273 JLINK_HasError()
T592C 000:410.744 JLINK_IsHalted()
T592C 000:411.335 - 0.601ms returns FALSE
T592C 000:411.357 JLINK_HasError()
T592C 000:412.745 JLINK_IsHalted()
T592C 000:413.313 - 0.578ms returns FALSE
T592C 000:413.336 JLINK_HasError()
T592C 000:414.776 JLINK_IsHalted()
T592C 000:415.267 - 0.502ms returns FALSE
T592C 000:415.291 JLINK_HasError()
T592C 000:416.903 JLINK_IsHalted()
T592C 000:417.441 - 0.544ms returns FALSE
T592C 000:417.453 JLINK_HasError()
T592C 000:418.759 JLINK_IsHalted()
T592C 000:419.224 - 0.469ms returns FALSE
T592C 000:419.235 JLINK_HasError()
T592C 000:420.784 JLINK_IsHalted()
T592C 000:421.327 - 0.549ms returns FALSE
T592C 000:421.339 JLINK_HasError()
T592C 000:422.776 JLINK_IsHalted()
T592C 000:423.379 - 0.616ms returns FALSE
T592C 000:423.406 JLINK_HasError()
T592C 000:424.893 JLINK_IsHalted()
T592C 000:425.465 - 0.586ms returns FALSE
T592C 000:425.496 JLINK_HasError()
T592C 000:426.746 JLINK_IsHalted()
T592C 000:427.325 - 0.592ms returns FALSE
T592C 000:427.353 JLINK_HasError()
T592C 000:428.783 JLINK_IsHalted()
T592C 000:429.309 - 0.532ms returns FALSE
T592C 000:429.322 JLINK_HasError()
T592C 000:430.748 JLINK_IsHalted()
T592C 000:431.286 - 0.545ms returns FALSE
T592C 000:431.301 JLINK_HasError()
T592C 000:432.740 JLINK_IsHalted()
T592C 000:433.254 - 0.522ms returns FALSE
T592C 000:433.272 JLINK_HasError()
T592C 000:434.827 JLINK_IsHalted()
T592C 000:435.322 - 0.507ms returns FALSE
T592C 000:435.346 JLINK_HasError()
T592C 000:436.743 JLINK_IsHalted()
T592C 000:437.295 - 0.585ms returns FALSE
T592C 000:437.342 JLINK_HasError()
T592C 000:438.950 JLINK_IsHalted()
T592C 000:439.529 - 0.595ms returns FALSE
T592C 000:439.561 JLINK_HasError()
T592C 000:440.816 JLINK_IsHalted()
T592C 000:441.270 - 0.483ms returns FALSE
T592C 000:441.314 JLINK_HasError()
T592C 000:442.792 JLINK_IsHalted()
T592C 000:443.435 - 0.663ms returns FALSE
T592C 000:443.471 JLINK_HasError()
T592C 000:444.844 JLINK_IsHalted()
T592C 000:445.391 - 0.571ms returns FALSE
T592C 000:445.430 JLINK_HasError()
T592C 000:446.829 JLINK_IsHalted()
T592C 000:447.430 - 0.611ms returns FALSE
T592C 000:447.453 JLINK_HasError()
T592C 000:448.821 JLINK_IsHalted()
T592C 000:449.352 - 0.542ms returns FALSE
T592C 000:449.377 JLINK_HasError()
T592C 000:450.827 JLINK_IsHalted()
T592C 000:451.347 - 0.541ms returns FALSE
T592C 000:451.385 JLINK_HasError()
T592C 000:452.838 JLINK_IsHalted()
T592C 000:453.442 - 0.620ms returns FALSE
T592C 000:453.473 JLINK_HasError()
T592C 000:454.828 JLINK_IsHalted()
T592C 000:455.442 - 0.632ms returns FALSE
T592C 000:455.477 JLINK_HasError()
T592C 000:457.374 JLINK_IsHalted()
T592C 000:457.913 - 0.555ms returns FALSE
T592C 000:457.945 JLINK_HasError()
T592C 000:459.524 JLINK_IsHalted()
T592C 000:460.098 - 0.595ms returns FALSE
T592C 000:460.136 JLINK_HasError()
T592C 000:461.366 JLINK_IsHalted()
T592C 000:461.944 - 0.594ms returns FALSE
T592C 000:461.976 JLINK_HasError()
T592C 000:463.366 JLINK_IsHalted()
T592C 000:463.944 - 0.592ms returns FALSE
T592C 000:463.974 JLINK_HasError()
T592C 000:465.522 JLINK_IsHalted()
T592C 000:466.057 - 0.552ms returns FALSE
T592C 000:466.089 JLINK_HasError()
T592C 000:467.343 JLINK_IsHalted()
T592C 000:467.901 - 0.576ms returns FALSE
T592C 000:467.952 JLINK_HasError()
T592C 000:473.371 JLINK_IsHalted()
T592C 000:474.060 - 0.704ms returns FALSE
T592C 000:474.094 JLINK_HasError()
T592C 000:475.342 JLINK_IsHalted()
T592C 000:475.853 - 0.526ms returns FALSE
T592C 000:475.886 JLINK_HasError()
T592C 000:477.371 JLINK_IsHalted()
T592C 000:477.992 - 0.702ms returns FALSE
T592C 000:478.096 JLINK_HasError()
T592C 000:479.341 JLINK_IsHalted()
T592C 000:479.950 - 0.624ms returns FALSE
T592C 000:479.982 JLINK_HasError()
T592C 000:481.367 JLINK_IsHalted()
T592C 000:481.956 - 0.603ms returns FALSE
T592C 000:481.987 JLINK_HasError()
T592C 000:483.336 JLINK_IsHalted()
T592C 000:483.866 - 0.545ms returns FALSE
T592C 000:483.899 JLINK_HasError()
T592C 000:485.351 JLINK_IsHalted()
T592C 000:486.012 - 0.677ms returns FALSE
T592C 000:486.045 JLINK_HasError()
T592C 000:487.552 JLINK_IsHalted()
T592C 000:487.996 - 0.459ms returns FALSE
T592C 000:488.027 JLINK_HasError()
T592C 000:489.356 JLINK_IsHalted()
T592C 000:490.034 - 0.693ms returns FALSE
T592C 000:490.066 JLINK_HasError()
T592C 000:491.363 JLINK_IsHalted()
T592C 000:492.063 - 0.715ms returns FALSE
T592C 000:492.096 JLINK_HasError()
T592C 000:493.357 JLINK_IsHalted()
T592C 000:494.058 - 0.714ms returns FALSE
T592C 000:494.088 JLINK_HasError()
T592C 000:495.363 JLINK_IsHalted()
T592C 000:496.098 - 0.751ms returns FALSE
T592C 000:496.131 JLINK_HasError()
T592C 000:497.333 JLINK_IsHalted()
T592C 000:497.889 - 0.570ms returns FALSE
T592C 000:497.920 JLINK_HasError()
T592C 000:499.365 JLINK_IsHalted()
T592C 000:500.004 - 0.653ms returns FALSE
T592C 000:500.035 JLINK_HasError()
T592C 000:501.563 JLINK_IsHalted()
T592C 000:502.097 - 0.551ms returns FALSE
T592C 000:502.131 JLINK_HasError()
T592C 000:503.337 JLINK_IsHalted()
T592C 000:504.009 - 0.687ms returns FALSE
T592C 000:504.040 JLINK_HasError()
T592C 000:505.331 JLINK_IsHalted()
T592C 000:505.969 - 0.653ms returns FALSE
T592C 000:506.000 JLINK_HasError()
T592C 000:507.363 JLINK_IsHalted()
T592C 000:507.976 - 0.627ms returns FALSE
T592C 000:508.007 JLINK_HasError()
T592C 000:509.354 JLINK_IsHalted()
T592C 000:510.014 - 0.673ms returns FALSE
T592C 000:510.044 JLINK_HasError()
T592C 000:511.364 JLINK_IsHalted()
T592C 000:511.982 - 0.632ms returns FALSE
T592C 000:512.011 JLINK_HasError()
T592C 000:513.363 JLINK_IsHalted()
T592C 000:513.979 - 0.630ms returns FALSE
T592C 000:514.008 JLINK_HasError()
T592C 000:515.342 JLINK_IsHalted()
T592C 000:516.168 - 0.840ms returns FALSE
T592C 000:516.199 JLINK_HasError()
T592C 000:517.368 JLINK_IsHalted()
T592C 000:517.942 - 0.589ms returns FALSE
T592C 000:517.983 JLINK_HasError()
T592C 000:519.376 JLINK_IsHalted()
T592C 000:520.060 - 0.699ms returns FALSE
T592C 000:520.093 JLINK_HasError()
T592C 000:521.367 JLINK_IsHalted()
T592C 000:522.060 - 0.708ms returns FALSE
T592C 000:522.092 JLINK_HasError()
T592C 000:523.367 JLINK_IsHalted()
T592C 000:524.021 - 0.659ms returns FALSE
T592C 000:524.032 JLINK_HasError()
T592C 000:525.319 JLINK_IsHalted()
T592C 000:525.918 - 0.609ms returns FALSE
T592C 000:525.933 JLINK_HasError()
T592C 000:527.317 JLINK_IsHalted()
T592C 000:528.064 - 0.752ms returns FALSE
T592C 000:528.076 JLINK_HasError()
T592C 000:529.317 JLINK_IsHalted()
T592C 000:530.012 - 0.701ms returns FALSE
T592C 000:530.026 JLINK_HasError()
T592C 000:531.323 JLINK_IsHalted()
T592C 000:531.805 - 0.488ms returns FALSE
T592C 000:531.819 JLINK_HasError()
T592C 000:533.415 JLINK_IsHalted()
T592C 000:533.955 - 0.551ms returns FALSE
T592C 000:533.976 JLINK_HasError()
T592C 000:535.406 JLINK_IsHalted()
T592C 000:536.098 - 0.704ms returns FALSE
T592C 000:536.123 JLINK_HasError()
T592C 000:537.361 JLINK_IsHalted()
T592C 000:538.004 - 0.654ms returns FALSE
T592C 000:538.027 JLINK_HasError()
T592C 000:539.334 JLINK_IsHalted()
T592C 000:539.861 - 0.539ms returns FALSE
T592C 000:539.886 JLINK_HasError()
T592C 000:541.335 JLINK_IsHalted()
T592C 000:541.932 - 0.607ms returns FALSE
T592C 000:541.955 JLINK_HasError()
T592C 000:543.358 JLINK_IsHalted()
T592C 000:543.951 - 0.605ms returns FALSE
T592C 000:543.977 JLINK_HasError()
T592C 000:545.371 JLINK_IsHalted()
T592C 000:546.030 - 0.671ms returns FALSE
T592C 000:546.057 JLINK_HasError()
T592C 000:547.372 JLINK_IsHalted()
T592C 000:547.868 - 0.509ms returns FALSE
T592C 000:547.896 JLINK_HasError()
T592C 000:549.361 JLINK_IsHalted()
T592C 000:549.886 - 0.538ms returns FALSE
T592C 000:549.915 JLINK_HasError()
T592C 000:551.497 JLINK_IsHalted()
T592C 000:552.071 - 0.587ms returns FALSE
T592C 000:552.099 JLINK_HasError()
T592C 000:553.401 JLINK_IsHalted()
T592C 000:553.902 - 0.513ms returns FALSE
T592C 000:553.929 JLINK_HasError()
T592C 000:555.927 JLINK_IsHalted()
T592C 000:556.665 - 0.751ms returns FALSE
T592C 000:556.692 JLINK_HasError()
T592C 000:557.898 JLINK_IsHalted()
T592C 000:558.755 - 0.870ms returns FALSE
T592C 000:558.782 JLINK_HasError()
T592C 000:559.970 JLINK_IsHalted()
T592C 000:560.653 - 0.698ms returns FALSE
T592C 000:560.684 JLINK_HasError()
T592C 000:562.111 JLINK_IsHalted()
T592C 000:562.759 - 0.663ms returns FALSE
T592C 000:562.790 JLINK_HasError()
T592C 000:566.928 JLINK_IsHalted()
T592C 000:569.441   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:570.200 - 3.281ms returns TRUE
T592C 000:570.229 JLINK_ReadReg(R15 (PC))
T592C 000:570.246 - 0.024ms returns 0x20000000
T592C 000:570.263 JLINK_ClrBPEx(BPHandle = 0x00000003)
T592C 000:570.278 - 0.022ms returns 0x00
T592C 000:570.298 JLINK_ReadReg(R0)
T592C 000:570.314 - 0.022ms returns 0x00000000
T592C 000:570.832 JLINK_HasError()
T592C 000:570.862 JLINK_WriteReg(R0, 0x00000001)
T592C 000:570.900 - 0.046ms returns 0
T592C 000:570.919 JLINK_WriteReg(R1, 0x00004000)
T592C 000:570.936 - 0.024ms returns 0
T592C 000:570.954 JLINK_WriteReg(R2, 0x000000FF)
T592C 000:570.971 - 0.024ms returns 0
T592C 000:570.989 JLINK_WriteReg(R3, 0x00000000)
T592C 000:571.006 - 0.024ms returns 0
T592C 000:571.024 JLINK_WriteReg(R4, 0x00000000)
T592C 000:571.040 - 0.024ms returns 0
T592C 000:571.058 JLINK_WriteReg(R5, 0x00000000)
T592C 000:571.075 - 0.024ms returns 0
T592C 000:571.093 JLINK_WriteReg(R6, 0x00000000)
T592C 000:571.109 - 0.024ms returns 0
T592C 000:571.127 JLINK_WriteReg(R7, 0x00000000)
T592C 000:571.144 - 0.024ms returns 0
T592C 000:571.162 JLINK_WriteReg(R8, 0x00000000)
T592C 000:571.178 - 0.024ms returns 0
T592C 000:571.196 JLINK_WriteReg(R9, 0x20000184)
T592C 000:571.213 - 0.024ms returns 0
T592C 000:571.231 JLINK_WriteReg(R10, 0x00000000)
T592C 000:571.247 - 0.024ms returns 0
T592C 000:571.265 JLINK_WriteReg(R11, 0x00000000)
T592C 000:571.282 - 0.024ms returns 0
T592C 000:571.300 JLINK_WriteReg(R12, 0x00000000)
T592C 000:571.317 - 0.025ms returns 0
T592C 000:571.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:571.355 - 0.028ms returns 0
T592C 000:571.374 JLINK_WriteReg(R14, 0x20000001)
T592C 000:571.391 - 0.025ms returns 0
T592C 000:571.410 JLINK_WriteReg(R15 (PC), 0x2000008C)
T592C 000:571.428 - 0.025ms returns 0
T592C 000:571.447 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:571.464 - 0.025ms returns 0
T592C 000:571.483 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:571.500 - 0.025ms returns 0
T592C 000:571.520 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:571.537 - 0.025ms returns 0
T592C 000:571.556 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:571.573 - 0.025ms returns 0
T592C 000:571.593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:571.612 - 0.027ms returns 0x00000004
T592C 000:571.632 JLINK_Go()
T592C 000:571.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:574.860 - 3.258ms
T592C 000:574.907 JLINK_IsHalted()
T592C 000:577.405   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:578.114 - 3.224ms returns TRUE
T592C 000:578.148 JLINK_ReadReg(R15 (PC))
T592C 000:578.171 - 0.032ms returns 0x20000000
T592C 000:578.193 JLINK_ClrBPEx(BPHandle = 0x00000004)
T592C 000:578.213 - 0.029ms returns 0x00
T592C 000:578.235 JLINK_ReadReg(R0)
T592C 000:578.254 - 0.029ms returns 0x00000000
T592C 000:640.225 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T592C 000:640.263   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T592C 000:640.295   CPU_WriteMem(392 bytes @ 0x20000000)
T592C 000:643.187 - 2.982ms returns 0x188
T592C 000:643.239 JLINK_HasError()
T592C 000:643.250 JLINK_WriteReg(R0, 0x08000000)
T592C 000:643.262 - 0.015ms returns 0
T592C 000:643.271 JLINK_WriteReg(R1, 0x017D7840)
T592C 000:643.282 - 0.017ms returns 0
T592C 000:643.293 JLINK_WriteReg(R2, 0x00000002)
T592C 000:643.301 - 0.011ms returns 0
T592C 000:643.309 JLINK_WriteReg(R3, 0x00000000)
T592C 000:643.317 - 0.011ms returns 0
T592C 000:643.326 JLINK_WriteReg(R4, 0x00000000)
T592C 000:643.334 - 0.011ms returns 0
T592C 000:643.342 JLINK_WriteReg(R5, 0x00000000)
T592C 000:643.350 - 0.011ms returns 0
T592C 000:643.359 JLINK_WriteReg(R6, 0x00000000)
T592C 000:643.366 - 0.011ms returns 0
T592C 000:643.375 JLINK_WriteReg(R7, 0x00000000)
T592C 000:643.383 - 0.011ms returns 0
T592C 000:643.391 JLINK_WriteReg(R8, 0x00000000)
T592C 000:643.399 - 0.011ms returns 0
T592C 000:643.408 JLINK_WriteReg(R9, 0x20000184)
T592C 000:643.416 - 0.011ms returns 0
T592C 000:643.424 JLINK_WriteReg(R10, 0x00000000)
T592C 000:643.432 - 0.011ms returns 0
T592C 000:643.441 JLINK_WriteReg(R11, 0x00000000)
T592C 000:643.448 - 0.011ms returns 0
T592C 000:643.457 JLINK_WriteReg(R12, 0x00000000)
T592C 000:643.465 - 0.011ms returns 0
T592C 000:643.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:643.482 - 0.012ms returns 0
T592C 000:643.491 JLINK_WriteReg(R14, 0x20000001)
T592C 000:643.499 - 0.011ms returns 0
T592C 000:643.507 JLINK_WriteReg(R15 (PC), 0x2000005E)
T592C 000:643.515 - 0.011ms returns 0
T592C 000:643.524 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:643.532 - 0.011ms returns 0
T592C 000:643.541 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:643.548 - 0.011ms returns 0
T592C 000:643.557 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:643.565 - 0.011ms returns 0
T592C 000:643.574 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:643.581 - 0.011ms returns 0
T592C 000:643.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:643.603   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:644.360 - 0.781ms returns 0x00000005
T592C 000:644.382 JLINK_Go()
T592C 000:644.400   CPU_WriteMem(2 bytes @ 0x20000000)
T592C 000:645.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:648.031 - 3.661ms
T592C 000:648.063 JLINK_IsHalted()
T592C 000:650.163   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:650.624 - 2.573ms returns TRUE
T592C 000:650.657 JLINK_ReadReg(R15 (PC))
T592C 000:650.678 - 0.030ms returns 0x20000000
T592C 000:650.704 JLINK_ClrBPEx(BPHandle = 0x00000005)
T592C 000:650.723 - 0.028ms returns 0x00
T592C 000:650.749 JLINK_ReadReg(R0)
T592C 000:650.768 - 0.028ms returns 0x00000000
T592C 000:651.300 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T592C 000:651.328   Data:  18 04 00 20 9D 01 00 08 49 0F 00 08 45 0B 00 08 ...
T592C 000:651.365   CPU_WriteMem(632 bytes @ 0x20000188)
T592C 000:655.234 - 3.953ms returns 0x278
T592C 000:655.270 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T592C 000:655.293   Data:  FF F7 8A FF 84 10 00 08 A4 10 00 08 FE E7 00 00 ...
T592C 000:655.332   CPU_WriteMem(392 bytes @ 0x20000400)
T592C 000:658.320 - 3.073ms returns 0x188
T592C 000:658.360 JLINK_HasError()
T592C 000:658.383 JLINK_WriteReg(R0, 0x08000000)
T592C 000:658.407 - 0.033ms returns 0
T592C 000:658.427 JLINK_WriteReg(R1, 0x00000400)
T592C 000:658.446 - 0.027ms returns 0
T592C 000:658.466 JLINK_WriteReg(R2, 0x20000188)
T592C 000:658.484 - 0.027ms returns 0
T592C 000:658.504 JLINK_WriteReg(R3, 0x00000000)
T592C 000:658.523 - 0.027ms returns 0
T592C 000:658.543 JLINK_WriteReg(R4, 0x00000000)
T592C 000:658.561 - 0.027ms returns 0
T592C 000:658.582 JLINK_WriteReg(R5, 0x00000000)
T592C 000:658.600 - 0.027ms returns 0
T592C 000:658.620 JLINK_WriteReg(R6, 0x00000000)
T592C 000:658.638 - 0.027ms returns 0
T592C 000:658.658 JLINK_WriteReg(R7, 0x00000000)
T592C 000:658.676 - 0.027ms returns 0
T592C 000:658.696 JLINK_WriteReg(R8, 0x00000000)
T592C 000:658.714 - 0.027ms returns 0
T592C 000:658.735 JLINK_WriteReg(R9, 0x20000184)
T592C 000:658.753 - 0.026ms returns 0
T592C 000:658.773 JLINK_WriteReg(R10, 0x00000000)
T592C 000:658.791 - 0.027ms returns 0
T592C 000:658.811 JLINK_WriteReg(R11, 0x00000000)
T592C 000:658.829 - 0.027ms returns 0
T592C 000:658.850 JLINK_WriteReg(R12, 0x00000000)
T592C 000:658.868 - 0.027ms returns 0
T592C 000:658.894 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:658.918 - 0.032ms returns 0
T592C 000:658.938 JLINK_WriteReg(R14, 0x20000001)
T592C 000:658.956 - 0.029ms returns 0
T592C 000:658.978 JLINK_WriteReg(R15 (PC), 0x20000112)
T592C 000:658.997 - 0.027ms returns 0
T592C 000:659.018 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:659.034 - 0.024ms returns 0
T592C 000:659.050 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:659.065 - 0.021ms returns 0
T592C 000:659.081 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:659.095 - 0.021ms returns 0
T592C 000:659.111 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:659.125 - 0.021ms returns 0
T592C 000:659.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:659.157 - 0.023ms returns 0x00000006
T592C 000:659.173 JLINK_Go()
T592C 000:659.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:661.598 - 2.435ms
T592C 000:661.616 JLINK_IsHalted()
T592C 000:661.945 - 0.333ms returns FALSE
T592C 000:661.956 JLINK_HasError()
T592C 000:666.291 JLINK_IsHalted()
T592C 000:668.232   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:668.635 - 2.349ms returns TRUE
T592C 000:668.647 JLINK_ReadReg(R15 (PC))
T592C 000:668.680 - 0.036ms returns 0x20000000
T592C 000:668.689 JLINK_ClrBPEx(BPHandle = 0x00000006)
T592C 000:668.697 - 0.012ms returns 0x00
T592C 000:668.707 JLINK_ReadReg(R0)
T592C 000:668.715 - 0.012ms returns 0x00000000
T592C 000:669.067 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T592C 000:669.082   Data:  00 9D 05 FA 06 F6 33 43 42 F8 0C 30 DE F8 08 20 ...
T592C 000:669.099   CPU_WriteMem(632 bytes @ 0x20000188)
T592C 000:672.988 - 3.928ms returns 0x278
T592C 000:673.003 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T592C 000:673.013   Data:  00 00 21 69 20 F4 60 40 40 EA C1 00 C8 F8 00 00 ...
T592C 000:673.029   CPU_WriteMem(392 bytes @ 0x20000400)
T592C 000:675.790 - 2.806ms returns 0x188
T592C 000:675.823 JLINK_HasError()
T592C 000:675.871 JLINK_WriteReg(R0, 0x08000400)
T592C 000:675.894 - 0.027ms returns 0
T592C 000:675.906 JLINK_WriteReg(R1, 0x00000400)
T592C 000:675.915 - 0.014ms returns 0
T592C 000:675.926 JLINK_WriteReg(R2, 0x20000188)
T592C 000:675.935 - 0.013ms returns 0
T592C 000:675.946 JLINK_WriteReg(R3, 0x00000000)
T592C 000:675.955 - 0.014ms returns 0
T592C 000:675.966 JLINK_WriteReg(R4, 0x00000000)
T592C 000:675.975 - 0.014ms returns 0
T592C 000:675.986 JLINK_WriteReg(R5, 0x00000000)
T592C 000:675.996 - 0.015ms returns 0
T592C 000:676.007 JLINK_WriteReg(R6, 0x00000000)
T592C 000:676.016 - 0.013ms returns 0
T592C 000:676.027 JLINK_WriteReg(R7, 0x00000000)
T592C 000:676.036 - 0.014ms returns 0
T592C 000:676.046 JLINK_WriteReg(R8, 0x00000000)
T592C 000:676.056 - 0.014ms returns 0
T592C 000:676.066 JLINK_WriteReg(R9, 0x20000184)
T592C 000:676.076 - 0.013ms returns 0
T592C 000:676.086 JLINK_WriteReg(R10, 0x00000000)
T592C 000:676.096 - 0.014ms returns 0
T592C 000:676.106 JLINK_WriteReg(R11, 0x00000000)
T592C 000:676.115 - 0.014ms returns 0
T592C 000:676.126 JLINK_WriteReg(R12, 0x00000000)
T592C 000:676.135 - 0.013ms returns 0
T592C 000:676.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:676.155 - 0.014ms returns 0
T592C 000:676.166 JLINK_WriteReg(R14, 0x20000001)
T592C 000:676.175 - 0.014ms returns 0
T592C 000:676.186 JLINK_WriteReg(R15 (PC), 0x20000112)
T592C 000:676.195 - 0.014ms returns 0
T592C 000:676.206 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:676.215 - 0.031ms returns 0
T592C 000:676.244 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:676.254 - 0.014ms returns 0
T592C 000:676.264 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:676.273 - 0.014ms returns 0
T592C 000:676.284 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:676.293 - 0.014ms returns 0
T592C 000:676.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:676.315 - 0.015ms returns 0x00000007
T592C 000:676.326 JLINK_Go()
T592C 000:676.343   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:678.867 - 2.548ms
T592C 000:678.882 JLINK_IsHalted()
T592C 000:679.307 - 0.431ms returns FALSE
T592C 000:679.321 JLINK_HasError()
T592C 000:681.302 JLINK_IsHalted()
T592C 000:681.679 - 0.392ms returns FALSE
T592C 000:681.704 JLINK_HasError()
T592C 000:683.272 JLINK_IsHalted()
T592C 000:685.283   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:685.701 - 2.437ms returns TRUE
T592C 000:685.718 JLINK_ReadReg(R15 (PC))
T592C 000:685.731 - 0.019ms returns 0x20000000
T592C 000:685.745 JLINK_ClrBPEx(BPHandle = 0x00000007)
T592C 000:685.757 - 0.017ms returns 0x00
T592C 000:685.770 JLINK_ReadReg(R0)
T592C 000:685.782 - 0.017ms returns 0x00000000
T592C 000:686.355 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T592C 000:686.376   Data:  30 68 21 69 20 F0 F8 00 40 EA C1 00 30 60 20 78 ...
T592C 000:686.400   CPU_WriteMem(632 bytes @ 0x20000188)
T592C 000:690.268 - 3.926ms returns 0x278
T592C 000:690.292 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T592C 000:690.304   Data:  F0 81 00 BF 04 F1 1C 05 2F CD 08 43 00 21 CF F6 ...
T592C 000:690.327   CPU_WriteMem(392 bytes @ 0x20000400)
T592C 000:693.043 - 2.761ms returns 0x188
T592C 000:693.063 JLINK_HasError()
T592C 000:693.080 JLINK_WriteReg(R0, 0x08000800)
T592C 000:693.095 - 0.021ms returns 0
T592C 000:693.110 JLINK_WriteReg(R1, 0x00000400)
T592C 000:693.123 - 0.019ms returns 0
T592C 000:693.138 JLINK_WriteReg(R2, 0x20000188)
T592C 000:693.151 - 0.021ms returns 0
T592C 000:693.167 JLINK_WriteReg(R3, 0x00000000)
T592C 000:693.180 - 0.019ms returns 0
T592C 000:693.194 JLINK_WriteReg(R4, 0x00000000)
T592C 000:693.208 - 0.019ms returns 0
T592C 000:693.229 JLINK_WriteReg(R5, 0x00000000)
T592C 000:693.242 - 0.019ms returns 0
T592C 000:693.256 JLINK_WriteReg(R6, 0x00000000)
T592C 000:693.269 - 0.019ms returns 0
T592C 000:693.284 JLINK_WriteReg(R7, 0x00000000)
T592C 000:693.297 - 0.019ms returns 0
T592C 000:693.311 JLINK_WriteReg(R8, 0x00000000)
T592C 000:693.325 - 0.020ms returns 0
T592C 000:693.340 JLINK_WriteReg(R9, 0x20000184)
T592C 000:693.354 - 0.020ms returns 0
T592C 000:693.369 JLINK_WriteReg(R10, 0x00000000)
T592C 000:693.383 - 0.020ms returns 0
T592C 000:693.398 JLINK_WriteReg(R11, 0x00000000)
T592C 000:693.413 - 0.021ms returns 0
T592C 000:693.428 JLINK_WriteReg(R12, 0x00000000)
T592C 000:693.442 - 0.020ms returns 0
T592C 000:693.457 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:693.471 - 0.021ms returns 0
T592C 000:693.487 JLINK_WriteReg(R14, 0x20000001)
T592C 000:693.500 - 0.020ms returns 0
T592C 000:693.515 JLINK_WriteReg(R15 (PC), 0x20000112)
T592C 000:693.529 - 0.020ms returns 0
T592C 000:693.544 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:693.558 - 0.020ms returns 0
T592C 000:693.573 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:693.587 - 0.020ms returns 0
T592C 000:693.602 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:693.616 - 0.020ms returns 0
T592C 000:693.631 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:693.645 - 0.020ms returns 0
T592C 000:693.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:693.673 - 0.020ms returns 0x00000008
T592C 000:693.688 JLINK_Go()
T592C 000:693.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:696.275 - 2.598ms
T592C 000:696.296 JLINK_IsHalted()
T592C 000:696.650 - 0.363ms returns FALSE
T592C 000:696.670 JLINK_HasError()
T592C 000:698.343 JLINK_IsHalted()
T592C 000:698.778 - 0.445ms returns FALSE
T592C 000:698.797 JLINK_HasError()
T592C 000:700.232 JLINK_IsHalted()
T592C 000:700.645 - 0.422ms returns FALSE
T592C 000:700.668 JLINK_HasError()
T592C 000:702.267 JLINK_IsHalted()
T592C 000:704.262   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:704.698 - 2.442ms returns TRUE
T592C 000:704.724 JLINK_ReadReg(R15 (PC))
T592C 000:704.745 - 0.029ms returns 0x20000000
T592C 000:704.765 JLINK_ClrBPEx(BPHandle = 0x00000008)
T592C 000:704.783 - 0.026ms returns 0x00
T592C 000:704.803 JLINK_ReadReg(R0)
T592C 000:704.820 - 0.025ms returns 0x00000000
T592C 000:706.508 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T592C 000:706.553   Data:  00 10 04 46 B1 FB F5 F7 4F F4 7A 76 FF F7 36 FC ...
T592C 000:706.598   CPU_WriteMem(632 bytes @ 0x20000188)
T592C 000:710.580 - 4.102ms returns 0x278
T592C 000:710.625 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T592C 000:710.648   Data:  87 B0 00 21 43 F6 30 00 06 91 01 91 C4 F2 02 00 ...
T592C 000:710.684   CPU_WriteMem(392 bytes @ 0x20000400)
T592C 000:713.397 - 2.793ms returns 0x188
T592C 000:713.435 JLINK_HasError()
T592C 000:713.459 JLINK_WriteReg(R0, 0x08000C00)
T592C 000:713.483 - 0.033ms returns 0
T592C 000:713.505 JLINK_WriteReg(R1, 0x00000400)
T592C 000:713.525 - 0.029ms returns 0
T592C 000:713.546 JLINK_WriteReg(R2, 0x20000188)
T592C 000:713.567 - 0.031ms returns 0
T592C 000:713.590 JLINK_WriteReg(R3, 0x00000000)
T592C 000:713.614 - 0.033ms returns 0
T592C 000:713.636 JLINK_WriteReg(R4, 0x00000000)
T592C 000:713.657 - 0.030ms returns 0
T592C 000:713.679 JLINK_WriteReg(R5, 0x00000000)
T592C 000:713.700 - 0.030ms returns 0
T592C 000:713.722 JLINK_WriteReg(R6, 0x00000000)
T592C 000:713.742 - 0.030ms returns 0
T592C 000:713.765 JLINK_WriteReg(R7, 0x00000000)
T592C 000:713.786 - 0.030ms returns 0
T592C 000:713.808 JLINK_WriteReg(R8, 0x00000000)
T592C 000:713.829 - 0.030ms returns 0
T592C 000:713.851 JLINK_WriteReg(R9, 0x20000184)
T592C 000:713.873 - 0.031ms returns 0
T592C 000:713.895 JLINK_WriteReg(R10, 0x00000000)
T592C 000:713.916 - 0.030ms returns 0
T592C 000:713.938 JLINK_WriteReg(R11, 0x00000000)
T592C 000:713.959 - 0.030ms returns 0
T592C 000:713.982 JLINK_WriteReg(R12, 0x00000000)
T592C 000:714.008 - 0.041ms returns 0
T592C 000:714.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:714.058 - 0.032ms returns 0
T592C 000:714.081 JLINK_WriteReg(R14, 0x20000001)
T592C 000:714.103 - 0.031ms returns 0
T592C 000:714.123 JLINK_WriteReg(R15 (PC), 0x20000112)
T592C 000:714.142 - 0.027ms returns 0
T592C 000:714.162 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:714.181 - 0.027ms returns 0
T592C 000:714.201 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:714.228 - 0.036ms returns 0
T592C 000:714.249 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:714.267 - 0.027ms returns 0
T592C 000:714.288 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:714.306 - 0.027ms returns 0
T592C 000:714.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:714.347 - 0.029ms returns 0x00000009
T592C 000:714.368 JLINK_Go()
T592C 000:714.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:716.901 - 2.549ms
T592C 000:716.932 JLINK_IsHalted()
T592C 000:717.363 - 0.444ms returns FALSE
T592C 000:717.390 JLINK_HasError()
T592C 000:719.502 JLINK_IsHalted()
T592C 000:719.912 - 0.427ms returns FALSE
T592C 000:719.945 JLINK_HasError()
T592C 000:721.319 JLINK_IsHalted()
T592C 000:723.656   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:724.392 - 3.133ms returns TRUE
T592C 000:724.481 JLINK_ReadReg(R15 (PC))
T592C 000:724.515 - 0.045ms returns 0x20000000
T592C 000:724.543 JLINK_ClrBPEx(BPHandle = 0x00000009)
T592C 000:724.568 - 0.037ms returns 0x00
T592C 000:724.597 JLINK_ReadReg(R0)
T592C 000:724.612 - 0.022ms returns 0x00000000
T592C 000:725.601 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T592C 000:725.627   Data:  FE E7 00 BF 12 B0 B0 BD 4E F6 88 50 CE F2 00 00 ...
T592C 000:725.660   CPU_WriteMem(632 bytes @ 0x20000188)
T592C 000:729.773 - 4.231ms returns 0x278
T592C 000:729.852 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T592C 000:729.861   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T592C 000:729.889   CPU_WriteMem(392 bytes @ 0x20000400)
T592C 000:732.882 - 3.059ms returns 0x188
T592C 000:732.928 JLINK_HasError()
T592C 000:732.940 JLINK_WriteReg(R0, 0x08001000)
T592C 000:732.954 - 0.017ms returns 0
T592C 000:732.963 JLINK_WriteReg(R1, 0x000000B8)
T592C 000:732.971 - 0.011ms returns 0
T592C 000:732.982 JLINK_WriteReg(R2, 0x20000188)
T592C 000:732.990 - 0.011ms returns 0
T592C 000:733.001 JLINK_WriteReg(R3, 0x00000000)
T592C 000:733.009 - 0.012ms returns 0
T592C 000:733.019 JLINK_WriteReg(R4, 0x00000000)
T592C 000:733.027 - 0.011ms returns 0
T592C 000:733.038 JLINK_WriteReg(R5, 0x00000000)
T592C 000:733.046 - 0.012ms returns 0
T592C 000:733.057 JLINK_WriteReg(R6, 0x00000000)
T592C 000:733.065 - 0.012ms returns 0
T592C 000:733.074 JLINK_WriteReg(R7, 0x00000000)
T592C 000:733.091 - 0.020ms returns 0
T592C 000:733.100 JLINK_WriteReg(R8, 0x00000000)
T592C 000:733.107 - 0.011ms returns 0
T592C 000:733.116 JLINK_WriteReg(R9, 0x20000184)
T592C 000:733.124 - 0.011ms returns 0
T592C 000:733.134 JLINK_WriteReg(R10, 0x00000000)
T592C 000:733.142 - 0.011ms returns 0
T592C 000:733.153 JLINK_WriteReg(R11, 0x00000000)
T592C 000:733.161 - 0.012ms returns 0
T592C 000:733.172 JLINK_WriteReg(R12, 0x00000000)
T592C 000:733.180 - 0.011ms returns 0
T592C 000:733.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:733.206 - 0.016ms returns 0
T592C 000:733.219 JLINK_WriteReg(R14, 0x20000001)
T592C 000:733.227 - 0.012ms returns 0
T592C 000:733.238 JLINK_WriteReg(R15 (PC), 0x20000112)
T592C 000:733.246 - 0.012ms returns 0
T592C 000:733.257 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:733.265 - 0.011ms returns 0
T592C 000:733.275 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:733.284 - 0.011ms returns 0
T592C 000:733.294 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:733.302 - 0.011ms returns 0
T592C 000:733.313 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:733.321 - 0.012ms returns 0
T592C 000:733.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:733.342 - 0.013ms returns 0x0000000A
T592C 000:733.352 JLINK_Go()
T592C 000:733.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:736.234 - 2.908ms
T592C 000:736.277 JLINK_IsHalted()
T592C 000:736.752 - 6.518ms returns FALSE
T592C 000:742.828 JLINK_HasError()
T592C 000:745.701 JLINK_IsHalted()
T592C 000:747.913   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:748.352 - 2.666ms returns TRUE
T592C 000:748.376 JLINK_ReadReg(R15 (PC))
T592C 000:748.388 - 0.015ms returns 0x20000000
T592C 000:748.397 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T592C 000:748.405 - 0.012ms returns 0x00
T592C 000:748.415 JLINK_ReadReg(R0)
T592C 000:748.422 - 0.011ms returns 0x00000000
T592C 000:748.432 JLINK_HasError()
T592C 000:748.442 JLINK_WriteReg(R0, 0x00000002)
T592C 000:748.451 - 0.012ms returns 0
T592C 000:748.459 JLINK_WriteReg(R1, 0x000000B8)
T592C 000:748.467 - 0.011ms returns 0
T592C 000:748.476 JLINK_WriteReg(R2, 0x20000188)
T592C 000:748.484 - 0.011ms returns 0
T592C 000:748.492 JLINK_WriteReg(R3, 0x00000000)
T592C 000:748.500 - 0.011ms returns 0
T592C 000:748.509 JLINK_WriteReg(R4, 0x00000000)
T592C 000:748.517 - 0.011ms returns 0
T592C 000:748.525 JLINK_WriteReg(R5, 0x00000000)
T592C 000:748.533 - 0.011ms returns 0
T592C 000:748.542 JLINK_WriteReg(R6, 0x00000000)
T592C 000:748.549 - 0.011ms returns 0
T592C 000:748.558 JLINK_WriteReg(R7, 0x00000000)
T592C 000:748.566 - 0.011ms returns 0
T592C 000:748.574 JLINK_WriteReg(R8, 0x00000000)
T592C 000:748.582 - 0.011ms returns 0
T592C 000:748.591 JLINK_WriteReg(R9, 0x20000184)
T592C 000:748.598 - 0.011ms returns 0
T592C 000:748.607 JLINK_WriteReg(R10, 0x00000000)
T592C 000:748.615 - 0.011ms returns 0
T592C 000:748.624 JLINK_WriteReg(R11, 0x00000000)
T592C 000:748.631 - 0.011ms returns 0
T592C 000:748.661 JLINK_WriteReg(R12, 0x00000000)
T592C 000:748.669 - 0.012ms returns 0
T592C 000:748.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:748.686 - 0.012ms returns 0
T592C 000:748.695 JLINK_WriteReg(R14, 0x20000001)
T592C 000:748.703 - 0.011ms returns 0
T592C 000:748.712 JLINK_WriteReg(R15 (PC), 0x2000008C)
T592C 000:748.720 - 0.011ms returns 0
T592C 000:748.728 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:748.736 - 0.011ms returns 0
T592C 000:748.745 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:748.753 - 0.011ms returns 0
T592C 000:748.761 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:748.769 - 0.011ms returns 0
T592C 000:748.778 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:748.785 - 0.011ms returns 0
T592C 000:748.794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:748.803 - 0.012ms returns 0x0000000B
T592C 000:748.812 JLINK_Go()
T592C 000:748.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:751.397 - 2.608ms
T592C 000:751.430 JLINK_IsHalted()
T592C 000:753.467   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:753.991 - 2.570ms returns TRUE
T592C 000:754.011 JLINK_ReadReg(R15 (PC))
T592C 000:754.022 - 0.015ms returns 0x20000000
T592C 000:754.031 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T592C 000:754.040 - 0.012ms returns 0x00
T592C 000:754.049 JLINK_ReadReg(R0)
T592C 000:754.057 - 0.012ms returns 0x00000000
T592C 000:814.151 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T592C 000:814.182   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T592C 000:814.216   CPU_WriteMem(392 bytes @ 0x20000000)
T592C 000:817.158 - 3.039ms returns 0x188
T592C 000:817.245 JLINK_HasError()
T592C 000:817.274 JLINK_WriteReg(R0, 0x08000000)
T592C 000:817.304 - 0.040ms returns 0
T592C 000:817.328 JLINK_WriteReg(R1, 0x017D7840)
T592C 000:817.350 - 0.033ms returns 0
T592C 000:817.374 JLINK_WriteReg(R2, 0x00000003)
T592C 000:817.396 - 0.032ms returns 0
T592C 000:817.421 JLINK_WriteReg(R3, 0x00000000)
T592C 000:817.443 - 0.033ms returns 0
T592C 000:817.467 JLINK_WriteReg(R4, 0x00000000)
T592C 000:817.490 - 0.034ms returns 0
T592C 000:817.515 JLINK_WriteReg(R5, 0x00000000)
T592C 000:817.536 - 0.032ms returns 0
T592C 000:817.561 JLINK_WriteReg(R6, 0x00000000)
T592C 000:817.583 - 0.032ms returns 0
T592C 000:817.607 JLINK_WriteReg(R7, 0x00000000)
T592C 000:817.629 - 0.032ms returns 0
T592C 000:817.653 JLINK_WriteReg(R8, 0x00000000)
T592C 000:817.681 - 0.038ms returns 0
T592C 000:817.706 JLINK_WriteReg(R9, 0x20000184)
T592C 000:817.727 - 0.032ms returns 0
T592C 000:817.752 JLINK_WriteReg(R10, 0x00000000)
T592C 000:817.774 - 0.032ms returns 0
T592C 000:817.798 JLINK_WriteReg(R11, 0x00000000)
T592C 000:817.820 - 0.033ms returns 0
T592C 000:817.844 JLINK_WriteReg(R12, 0x00000000)
T592C 000:817.866 - 0.032ms returns 0
T592C 000:817.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:817.914 - 0.034ms returns 0
T592C 000:817.938 JLINK_WriteReg(R14, 0x20000001)
T592C 000:817.960 - 0.032ms returns 0
T592C 000:817.984 JLINK_WriteReg(R15 (PC), 0x2000005E)
T592C 000:818.007 - 0.032ms returns 0
T592C 000:818.031 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:818.053 - 0.032ms returns 0
T592C 000:818.077 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:818.098 - 0.032ms returns 0
T592C 000:818.123 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:818.145 - 0.032ms returns 0
T592C 000:818.169 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:818.191 - 0.032ms returns 0
T592C 000:818.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:818.250   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:819.449 - 1.281ms returns 0x0000000C
T592C 000:819.526 JLINK_Go()
T592C 000:819.563   CPU_WriteMem(2 bytes @ 0x20000000)
T592C 000:820.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:823.910 - 4.450ms
T592C 000:824.019 JLINK_IsHalted()
T592C 000:826.816   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:827.604 - 3.643ms returns TRUE
T592C 000:827.711 JLINK_ReadReg(R15 (PC))
T592C 000:827.752 - 0.054ms returns 0x20000000
T592C 000:827.796 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T592C 000:827.827 - 0.045ms returns 0x00
T592C 000:827.868 JLINK_ReadReg(R0)
T592C 000:827.897 - 0.042ms returns 0x00000000
T592C 000:827.937 JLINK_HasError()
T592C 000:827.979 JLINK_WriteReg(R0, 0xFFFFFFFF)
T592C 000:828.011 - 0.045ms returns 0
T592C 000:828.042 JLINK_WriteReg(R1, 0x08000000)
T592C 000:828.070 - 0.041ms returns 0
T592C 000:828.319 JLINK_WriteReg(R2, 0x000010B8)
T592C 000:828.417 - 0.114ms returns 0
T592C 000:828.458 JLINK_WriteReg(R3, 0x04C11DB7)
T592C 000:828.500 - 0.061ms returns 0
T592C 000:828.543 JLINK_WriteReg(R4, 0x00000000)
T592C 000:828.580 - 0.054ms returns 0
T592C 000:828.620 JLINK_WriteReg(R5, 0x00000000)
T592C 000:828.659 - 0.057ms returns 0
T592C 000:828.700 JLINK_WriteReg(R6, 0x00000000)
T592C 000:828.740 - 0.058ms returns 0
T592C 000:828.783 JLINK_WriteReg(R7, 0x00000000)
T592C 000:828.826 - 0.057ms returns 0
T592C 000:828.860 JLINK_WriteReg(R8, 0x00000000)
T592C 000:828.890 - 0.044ms returns 0
T592C 000:828.923 JLINK_WriteReg(R9, 0x20000184)
T592C 000:828.961 - 0.058ms returns 0
T592C 000:829.006 JLINK_WriteReg(R10, 0x00000000)
T592C 000:829.118 - 0.134ms returns 0
T592C 000:829.159 JLINK_WriteReg(R11, 0x00000000)
T592C 000:829.189 - 0.045ms returns 0
T592C 000:829.223 JLINK_WriteReg(R12, 0x00000000)
T592C 000:829.253 - 0.045ms returns 0
T592C 000:829.286 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:829.319 - 0.048ms returns 0
T592C 000:829.353 JLINK_WriteReg(R14, 0x20000001)
T592C 000:829.382 - 0.045ms returns 0
T592C 000:829.416 JLINK_WriteReg(R15 (PC), 0x20000002)
T592C 000:829.447 - 0.045ms returns 0
T592C 000:829.481 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:829.509 - 0.040ms returns 0
T592C 000:829.539 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:829.566 - 0.040ms returns 0
T592C 000:829.596 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:829.624 - 0.040ms returns 0
T592C 000:829.654 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:829.681 - 0.040ms returns 0
T592C 000:829.713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:829.746 - 0.047ms returns 0x0000000D
T592C 000:829.777 JLINK_Go()
T592C 000:829.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:833.213 - 3.510ms
T592C 000:833.319 JLINK_IsHalted()
T592C 000:833.846 - 0.570ms returns FALSE
T592C 000:833.922 JLINK_HasError()
T592C 000:843.017 JLINK_IsHalted()
T592C 000:843.688 - 0.690ms returns FALSE
T592C 000:843.717 JLINK_HasError()
T592C 000:844.984 JLINK_IsHalted()
T592C 000:845.784 - 0.822ms returns FALSE
T592C 000:845.817 JLINK_HasError()
T592C 000:847.075 JLINK_IsHalted()
T592C 000:847.800 - 0.773ms returns FALSE
T592C 000:847.872 JLINK_HasError()
T592C 000:850.001 JLINK_IsHalted()
T592C 000:851.112 - 1.133ms returns FALSE
T592C 000:851.144 JLINK_HasError()
T592C 000:853.175 JLINK_IsHalted()
T592C 000:853.976 - 0.822ms returns FALSE
T592C 000:854.008 JLINK_HasError()
T592C 000:855.747 JLINK_IsHalted()
T592C 000:856.422 - 0.705ms returns FALSE
T592C 000:856.462 JLINK_HasError()
T592C 000:857.925 JLINK_IsHalted()
T592C 000:858.670 - 0.767ms returns FALSE
T592C 000:858.704 JLINK_HasError()
T592C 000:859.921 JLINK_IsHalted()
T592C 000:862.681   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:863.437 - 3.546ms returns TRUE
T592C 000:863.484 JLINK_ReadReg(R15 (PC))
T592C 000:863.511 - 0.035ms returns 0x20000000
T592C 000:863.531 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T592C 000:863.548 - 0.025ms returns 0x00
T592C 000:863.567 JLINK_ReadReg(R0)
T592C 000:863.584 - 0.024ms returns 0x75099E99
T592C 000:867.671 JLINK_HasError()
T592C 000:867.728 JLINK_WriteReg(R0, 0x00000003)
T592C 000:867.750 - 0.029ms returns 0
T592C 000:867.766 JLINK_WriteReg(R1, 0x08000000)
T592C 000:867.781 - 0.022ms returns 0
T592C 000:867.797 JLINK_WriteReg(R2, 0x000010B8)
T592C 000:867.811 - 0.021ms returns 0
T592C 000:867.828 JLINK_WriteReg(R3, 0x04C11DB7)
T592C 000:867.842 - 0.021ms returns 0
T592C 000:867.858 JLINK_WriteReg(R4, 0x00000000)
T592C 000:867.872 - 0.021ms returns 0
T592C 000:867.887 JLINK_WriteReg(R5, 0x00000000)
T592C 000:867.902 - 0.021ms returns 0
T592C 000:867.917 JLINK_WriteReg(R6, 0x00000000)
T592C 000:867.932 - 0.021ms returns 0
T592C 000:867.947 JLINK_WriteReg(R7, 0x00000000)
T592C 000:867.968 - 0.028ms returns 0
T592C 000:867.985 JLINK_WriteReg(R8, 0x00000000)
T592C 000:867.999 - 0.021ms returns 0
T592C 000:868.015 JLINK_WriteReg(R9, 0x20000184)
T592C 000:868.029 - 0.021ms returns 0
T592C 000:868.045 JLINK_WriteReg(R10, 0x00000000)
T592C 000:868.059 - 0.021ms returns 0
T592C 000:868.075 JLINK_WriteReg(R11, 0x00000000)
T592C 000:868.090 - 0.021ms returns 0
T592C 000:868.105 JLINK_WriteReg(R12, 0x00000000)
T592C 000:868.120 - 0.021ms returns 0
T592C 000:868.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T592C 000:868.151 - 0.022ms returns 0
T592C 000:868.167 JLINK_WriteReg(R14, 0x20000001)
T592C 000:868.181 - 0.021ms returns 0
T592C 000:868.197 JLINK_WriteReg(R15 (PC), 0x2000008C)
T592C 000:868.211 - 0.022ms returns 0
T592C 000:868.227 JLINK_WriteReg(XPSR, 0x01000000)
T592C 000:868.242 - 0.021ms returns 0
T592C 000:868.257 JLINK_WriteReg(MSP, 0x20001000)
T592C 000:868.272 - 0.021ms returns 0
T592C 000:868.287 JLINK_WriteReg(PSP, 0x20001000)
T592C 000:868.349 - 0.068ms returns 0
T592C 000:868.364 JLINK_WriteReg(CFBP, 0x00000000)
T592C 000:868.377 - 0.019ms returns 0
T592C 000:868.392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T592C 000:868.408 - 0.022ms returns 0x0000000E
T592C 000:868.423 JLINK_Go()
T592C 000:868.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:871.475 - 3.069ms
T592C 000:871.504 JLINK_IsHalted()
T592C 000:873.823   CPU_ReadMem(2 bytes @ 0x20000000)
T592C 000:874.331 - 2.838ms returns TRUE
T592C 000:874.354 JLINK_ReadReg(R15 (PC))
T592C 000:874.371 - 0.024ms returns 0x20000000
T592C 000:874.389 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T592C 000:874.404 - 0.022ms returns 0x00
T592C 000:874.421 JLINK_ReadReg(R0)
T592C 000:874.436 - 0.022ms returns 0x00000000
T592C 000:929.743 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T592C 000:929.776   Data:  FE E7
T592C 000:929.803   CPU_WriteMem(2 bytes @ 0x20000000)
T592C 000:930.455 - 0.720ms returns 0x2
T592C 000:930.471 JLINK_HasError()
T592C 000:936.744 JLINK_Close()
T592C 000:937.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T592C 000:950.934 - 14.272ms
T592C 000:951.031   
T592C 000:951.054   Closed
